spring.application.name=NexusPoint
spring.datasource.url=jdbc:sqlserver://natanan.database.windows.net:1433;database=master;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=natanan
spring.datasource.password=Nut6509611452
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver